{
    "name": "client",
    "private": true,
    "version": "0.1.0",
    "description": "",
    "type": "module",
    "scripts": {
        "preview": "vite preview",
        "build": "vue-tsc --noEmit -p tsconfig.app.json && vite build",
        "qa": "vite --mode qa",
        "dev": "vite",
        "test:e2e": "cypress run",
        "test:e2e:spec": "npx cypress run --spec",
        "test:unit": "vitest run",
        "test:unit:spec": "npx vitest run",
        "ionic:build": "bun run build",
        "ionic:serve": "bun run dev",
        "ionic:live": "bun run ionic:live:android",
        "ionic:live:android": "bun run build && npx cap sync && npx ionic capacitor run android -l --external",
        "ionic:live:ios": "bun run build && npx cap sync && npx ionic capacitor run ios -l --external",
        "ionic:native": "bun run ionic:native:android",
        "ionic:native:android": "bun run build && npx cap sync && npx cap run android",
        "ionic:native:ios": "bun run build && npx cap sync && npx cap run ios",
        "typecheck": "vue-tsc --noEmit -p tsconfig.app.json",
        "format": "prettier --write src/",
        "format:check": "prettier --check src/",
        "lint": "eslint src --ext .ts,.vue",
        "lint:style": "stylelint \"src/**/*.{vue,css,scss}\" --fix",
        "lint:style:check": "stylelint \"src/**/*.{vue,css,scss}\"",
        "lint:all": "bun typecheck && bun format:check && bun lint:style && bun lint"
    },
    "dependencies": {
        "@capacitor/android": "^8.0.0",
        "@capacitor/app": "^8.0.0",
        "@capacitor/core": "^8.0.0",
        "@capacitor/haptics": "^8.0.0",
        "@capacitor/ios": "^8.0.0",
        "@capacitor/keyboard": "^8.0.0",
        "@capacitor/network": "^8.0.0",
        "@capacitor/preferences": "^8.0.0",
        "@capacitor/splash-screen": "^8.0.0",
        "@capacitor/status-bar": "^8.0.0",
        "@ionic/vue": "^8.0.0",
        "@ionic/vue-router": "^8.0.0",
        "@prisma/client": "^7.8.0",
        "@tally/core": "^0.1.0",
        "@tally/utils": "^0.1.0",
        "gsap": "^3.14.2",
        "ionicons": "^7.0.0",
        "pinia": "^3.0.4",
        "socket.io-client": "^4.8.3",
        "uuid": "^13.0.2",
        "vue": "^3.3.0",
        "vue-router": "^4.2.0",
        "zod": "^4.3.5"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "@typescript-eslint/parser": "^6.21.0",
        "@capacitor/cli": "^8.4.1",
        "@commitlint/cli": "^20.3.1",
        "@commitlint/config-conventional": "^20.3.1",
        "@tsconfig/node24": "^24.0.3",
        "@types/node": "^25.0.8",
        "@vitejs/plugin-legacy": "^8.1.0",
        "@vitejs/plugin-vue": "^6.0.7",
        "@vue/eslint-config-prettier": "^10.2.0",
        "@vue/eslint-config-typescript": "^12.0.0",
        "@vue/test-utils": "^2.3.0",
        "@vue/tsconfig": "^0.9.1",
        "cypress": "^13.17.0",
        "eslint": "^8.35.0",
        "eslint-plugin-vue": "^9.9.0",
        "jsdom": "^22.1.0",
        "prisma": "^7.8.0",
        "sass-embedded": "^1.97.2",
        "stylelint": "^16.26.1",
        "stylelint-config-prettier-scss": "^1.0.0",
        "stylelint-config-recess-order": "^7.4.0",
        "stylelint-config-standard-scss": "^16.0.0",
        "stylelint-config-standard-vue": "^1.0.0",
        "terser": "^5.4.0",
        "ts-node": "^10.9.2",
        "typescript": "^6.0.3",
        "vite": "^8.1.3",
        "vitest": "^4.1.9",
        "vue-eslint-parser": "^9.3.1",
        "vue-tsc": "^3.3.7",
        "zod-prisma-types": "^3.3.10"
    },
    "overrides": {
        "hono": "^4.11.4",
        "xml2js": "^0.6.2",
        "tmp": "^0.2.3"
    }
}
